DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=mongoexample
DATABASE_PORT=27017
DATABASE_USERNAME=Chef
DATABASE_PASSWORD=f00d&dr1nk
MONGO_INITDB_ROOT_USERNAME=Chef
MONGO_INITDB_ROOT_PASSWORD=f00d&dr1nk